DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"

RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_QUEUE="classify"
RABBIT_USER="guest"
RABBIT_PASS="guest"

SUPABASE_HOST="<supabase_project_id>.supabase.co"
IMAGE_BUCKET="images"

ML_MODEL="./paddy30.pth"

PRODUCTION=0
